/* Desktop section */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 8px;               
}
.box {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    flex: 1;
}
    body {
        padding: 0;
        margin: 0;
    }

.header { 
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width:100%;
    grid-area: 1 / 1 / 2 / 5; 
}
.home { 
    display: flex;
    margin-left: 8px;
    margin-right:4px;
    font-weight: 800;
    grid-area: 2 / 1 / 3 / 4; 
}
    .box2 {
        background-color: yellow;
        padding: 20px;
        text-align: left;
        flex: 1;
        height: auto;
    }

.sidebar { 
    display: flex;
    margin-left: 4px;
    font-weight: 800;
    grid-area: 2 / 4 / 3 / 5; 
}
    .box3 {
        background-color: rgb(245, 173, 173);
        padding: 20px;
        text-align: left;
        flex: 1;
        height: auto;
    }   
.footer { 
    font-weight: 800;
    grid-area: 3 / 1 / 4 / 5; 
}
    .box4 {
        background-color: rgb(74, 241, 74);
        padding: 20px;
        text-align: center;
        flex: 1;
    }
/* Mobile Section */
@media (max-width: 768px) { 
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .header { 
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 5px;
            height:auto;
            grid-area: 1 / 1 / 2 / 2; }
        .home { 
            display: flex;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 8px;
            grid-area: 2 / 1 / 3 / 2; }

        .sidebar { 
            display: flex;
            margin-right: 8px;
            margin-left: 8px;
            grid-area: 3 / 1 / 4 / 2; }

        .footer{ 
            display: flex;
            margin-top: 8px;
            height: 50px;
            grid-area: 4 / 1 / 5 / 2; }
}
p { 
    font-weight: 400;
    font-size: 16px;
}